* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}
h1,h2,h3,ul,p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
display: block;
}
.App {
  background-size: cover;
  background-position-x: center;
  width: 100%;
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://images5.alphacoders.com/355/355538.jpg');
}
.card {
  width: 100%;
  max-width: 400px;
  background-color: rgba(20, 24, 28, 0.579);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-title {
  grid-column: span 2;
  text-align: center;
  font-size: 30px;
  margin-bottom: 8px;
  margin-bottom:  8px;
}
.card-subtitle {
  grid-column: span 2;
  text-align: center;
  font-size: 20px;  
  margin-bottom: 20px;
}
.card_second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.second_list {
  display: grid;
  gap: 7px;
}
.second_item {
  color: white;
}
.second_span {
  color: white;
}
.card_temperature {
  font-size: 40px;
  
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
}
.card_btn {
  grid-column: span 2;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: rgb(20, 23, 26);
  border: none;
  border-radius: 5px;
  color: white;
  text-shadow: 1px 1px 5px #0009;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 100ms ease;
  margin-bottom: 10px;
}
.card_btn:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
  transition: transform 100ms ease;
}

 